{
  "name": "fizikfs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "mkdir -p dist && cp index.html logo.jpeg suret_muellim.jpg dist/ 2>/dev/null || true",
    "lint": "echo 'No linting required'"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
